<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(77, 98, 235);
            }
            .headers{
                font-style: italic;
                font-family: sans-serif;
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            .entryTitle{
                color: rgb(255, 239, 176);
                margin-left: 40px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-style: italic;
                text-decoration: underline;
            }
            .dates{
                
            }
            .entries{
                color: rgb(255, 239, 176);
                margin-left: 40px;
                padding-bottom: 65px;
                font-style: italic;
                line-height: 12px;
                font-size: 12px;
            }
            #titleHeader{
                text-align: center;
            }
            #headerMargins{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #list{
                list-style-type: none;
                color: rgb(255, 255, 255);
                font-style: italic;
            }
        </style>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1 class="headers" id="titleHeader">Bakky's bLog</h1>

        <ul id="list"><h2 class="headers" id="headerMargins">badland Log</h2>
            <li><a href="#Day57">Day: <strong>57</strong></a></li>
            <li><a href="#Day112">Day <strong>112</strong></a></li>
            <li><a href="#Day174">Day <strong>174</strong></a></li>
            <li><a href="#Day220">Day <strong>220</strong></a></li>
        </ul>
        <h2 class="entryTitle" id="Day57">Day 57</h2>
        <h5 class="entryTitle" id="headerMargins">Tantuary, 27, Twelfth Turn of the Sun</h5>
        
        <p class="entries" id="headerMargins">They have yet to return for me. I remain stranded on this arctic island, my only means of survival are what remain in our former barracks tower. There are enough supplies here to last me an entire year, more if need be. Well, more if I chose to ration things out but I'm not that kind of person. Entertainment is scarce but present; back in its prime we had installed a small arcade for us to kick back when the days were long without incident. It should pass the time.</p>
        
        <h2 class="entryTitle" id="Day112">Day 112</h2>
        <h5 class="entryTitle" id="headerMargins">Autary, 12, Second Reprise of the Sun</h5>
        
        <p class="entries" id="headerMargins">An arctic bird kept me company today. I befriended this bird several moons ago and assumed it would migrate northward as the sun turned, given its species' disposition, but it chose to stay here. A little morsel of my soul wants to believe it wanted to stay behind to keep me company but I know the true reason. Its wing is injured, had it gone with its flock it surely would have slowed them down and invited predators to their midst. A noble sacrifice for its flock to safely reach its mating grounds.</p>
        
        <h2 class="entryTitle" id="Day174">Day 174</h2>
        <h5 class="entryTitle" id="headerMargins">Eoyntary, 34, Fourth Reprise of the Sun</h5>
        
        <p class="entries" id="headerMargins">One of the arcade machines finally gave out today -- motherboard fried. Shame. It was my favorite one. Nevertheless, I cannot let spare parts go idly by so I dismantled it and used what remaining parts I could salvage in order to build and program a small dynamo clip. The input and screen is a little worn and shoddy but the voltage this outputs should be enough for me to go hunting without exhausting the actual ammunition supply.</p>
        
        <h2 class="entryTitle" id="Day220">Day 220</h2>
        <h5 class="entryTitle" id="headerMargins">Yharnary, 2, Seventh Reprise of the Sun</h5>
        
        <p class="entries" id="headerMargins">I feel cold....and alone. I had not accounted for the progression of my mental state as the days in isolation had passed. I find myself losing track of the time just watching the clouds pass by. They have yet to return for me and I fear that they may have assumed I perished during the mission. Or perhaps they perished during the escape I tried so hard to secure. Was it all for naught? I think about these things every day. My crew, my home, I hope all is well...</p>
        
        
    </body>
</html>
